<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="com.sedsoftware.screens.startup.StartupFragment"
        android:label="StartupFragment"
        tools:layout="@layout/fragment_startup_screen">
        <action
            android:id="@+id/navigate_from_startup_to_home"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/navigate_from_startup_to_pin"
            app:destination="@id/pinScreenFragment" />
        <action
            android:id="@+id/navigate_from_startup_to_greetings"
            app:destination="@id/introGreetingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/introGreetingsFragment"
        android:name="com.sedsoftware.screens.intro.IntroGreetingsFragment"
        android:label="IntroGreetingsFragment"
        tools:layout="@layout/fragment_intro_greetings">
        <action
            android:id="@+id/navigate_from_greetings_to_downloads"
            app:destination="@id/IntroDownloadsFragment" />
    </fragment>

    <fragment
        android:id="@+id/IntroDownloadsFragment"
        android:name="com.sedsoftware.screens.intro.IntroDownloadsFragment"
        android:label="IntroDownloadsFragment"
        tools:layout="@layout/fragment_intro_downloads">
        <action
            android:id="@+id/navigate_from_downloads_to_home"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/pinScreenFragment"
        android:name="com.sedsoftware.screens.pin.PinScreenFragment"
        android:label="PinScreenFragment"
        tools:layout="@layout/fragment_pin_screen">
        <action
            android:id="@+id/navigate_from_pin_to_home"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.sedsoftware.screens.home.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen" />

</navigation>