<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.sedsoftware.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/navigate_from_splash_to_home"
            app:destination="@id/homeScreenFragment" />
        <action
            android:id="@+id/navigate_from_splash_to_intro"
            app:destination="@id/introScreenFragment" />
        <action
            android:id="@+id/navigate_from_splash_to_pin"
            app:destination="@id/pinScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/introScreenFragment"
        android:name="com.sedsoftware.screens.intro.IntroScreenFragment"
        android:label="IntroScreenFragment"
        tools:layout="@layout/fragment_intro_screen">
        <action
            android:id="@+id/navigate_from_intro_to_home"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/pinScreenFragment"
        android:name="com.sedsoftware.screens.pin.PinScreenFragment"
        android:label="PinScreenFragment"
        tools:layout="@layout/fragment_pin_screen">
        <action
            android:id="@+id/navigate_from_pin_to_home"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.sedsoftware.screens.home.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen" />

</navigation>