<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_pin"
    app:startDestination="@id/pinScreenFragment">

    <fragment
        android:id="@+id/pinScreenFragment"
        android:name="com.sedsoftware.screens.pin.PinScreenFragment"
        android:label="PinScreenFragment"
        tools:layout="@layout/fragment_pin_screen" />

</navigation>