apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion Versions.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion Versions.MIN_SDK_VERSION
    targetSdkVersion Versions.TARGET_SDK_VERSION
    versionCode androidGitVersion.code()
    versionName androidGitVersion.name()

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    resConfigs "en", "ru"
  }

  buildTypes {
    debug {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//      minifyEnabled true
//      shrinkResources true
//      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
//      proguardFiles fileTree('proguard').asList().toArray()
    }
  }
}

dependencies {
  implementation project(':core')
  implementation project(':uicore')
  implementation project(':device')
  implementation project(':navigation')

  implementation KotlinDependencies.kotlin

  implementation CoreDepencencies.dagger
  kapt CoreDepencencies.daggerCompiler

  implementation DevToolsDependencies.timber
  debugImplementation DevToolsDependencies.leakCanary
  releaseImplementation DevToolsDependencies.leakCanaryNoOp
  debugImplementation DevToolsDependencies.stetho
  releaseImplementation DevToolsDependencies.stethoNoOp
}
