apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.frogermcs.androiddevmetrics'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["compileSdk"]

    defaultConfig {
        minSdkVersion globalConfiguration["minSdk"]
        targetSdkVersion globalConfiguration["targetSdk"]
        versionCode globalConfiguration["versionCode"]
        versionName globalConfiguration["versionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.sedsoftware.xtrader"
        flavorDimensions "variant"
        resConfigs "en", "ru"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

apply from: '../kapt-config.gradle'

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')
    implementation project(':core-presentation')
    implementation project(':core-test')
    implementation project(':core-tools-api')
    implementation project(':core-tools-impl')
    implementation project(':core-utils')

    implementation project(':main-activity')
    implementation project(':screen-intro-base')
    implementation project(':screen-intro-exchanges')
    implementation project(':screen-intro-pin')
    implementation project(':screen-market')
    implementation project(':screen-wallet')
    implementation project(':screen-orders')
    implementation project(':screen-tracker')
    implementation project(':screen-tools')

    implementation project(':exchange-binance')
    implementation project(':exchange-bitfinex')

    implementation project(':support-coinmarketcap')
    implementation project(':support-manager')

    implementation "com.google.firebase:firebase-core:$firebaseCore"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics"
    implementation "com.crashlytics.sdk.android:crashlytics:$firebaseCrashlytics"
    implementation "com.google.firebase:firebase-perf:$firebasePerformance"

    implementation "androidx.legacy:legacy-support-core-utils:$legacyUtils"

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbp"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"


    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.github.valeryponomarenko.componentsmanager:androidx:$daggerComponentManager"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.jakewharton.timber:timber:$timber"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanary"
    debugImplementation "com.amitshekhar.android:debug-db:$androidDebugDatabase"
}

apply plugin: 'com.google.gms.google-services'
