apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.frogermcs.androiddevmetrics'

android {

    compileSdkVersion compileSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.sedsoftware.xtrader"
        flavorDimensions "variant"
        resConfigs "en", "ru"
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview"
        ]
    }

    lintOptions {
        abortOnError false
        checkDependencies true
        ignoreTestSources true
    }
}

apply from: '../kapt-config.gradle'

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')
    implementation project(':core-presentation')
    implementation project(':core-tools')

    implementation project(':provider-coinmarketcap')

    implementation project(':exchange-manager')
    implementation project(':exchange-binance')
    implementation project(':exchange-bitfinex')

    implementation project(':screen-main')
    implementation project(':screen-intro-base')
    implementation project(':screen-intro-exchanges')
    implementation project(':screen-intro-pin')
    implementation project(':screen-market')
    implementation project(':screen-wallet')
    implementation project(':screen-orders')
    implementation project(':screen-tracker')
    implementation project(':screen-tools')

    implementation "com.google.firebase:firebase-core:$versions.firebaseCore"
    implementation "com.google.firebase:firebase-analytics:$versions.firebaseAnalytics"
    implementation "com.crashlytics.sdk.android:crashlytics:$versions.firebaseCrashlytics"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.legacy:legacy-support-core-utils:$versions.legacyUtils"

    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"

    implementation "androidx.room:room-runtime:$versions.room"

    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$versions.hilt"

    implementation "com.arkivanov.mvikotlin:mvikotlin:$versions.mviKotlin"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$versions.mviKotlin"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary"
}

apply plugin: 'com.google.gms.google-services'
