apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-tools-api')
    implementation project(':core-domain')

    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "ru.terrakok.cicerone:cicerone:$cicerone"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle"
}
