apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-tools-api')
    implementation project(':core-domain')

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    implementation "com.arkivanov.mvikotlin:mvikotlin:$versions.mviKotlin"
    implementation "com.arkivanov.mvikotlin:mvikotlin-main:$versions.mviKotlin"

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
}
