apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = Versions.DETEKT_VERSION

    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("$rootDir/config/static-analysis/detekt-config.yml")
    parallel = true

    reports {
        xml {
            enabled = true
            destination = file("$projectDir/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("$projectDir/reports/detekt.html")
        }
    }
}