<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addPairPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation_card"
    app:shape_roundRect_borderColor="@android:color/transparent"
    app:shape_roundRect_borderWidth="0dp"
    app:shape_roundRect_bottomLeftRadius="0dp"
    app:shape_roundRect_bottomRightRadius="0dp"
    app:shape_roundRect_topLeftRadius="@dimen/corner_radius_card_normal"
    app:shape_roundRect_topRightRadius="@dimen/corner_radius_card_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorCardBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/headerTextView"
            style="@style/XTTextNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/label_exchange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toTextView"
            style="@style/XTTextNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:gravity="center_horizontal"
            android:text="@string/label_to"
            app:layout_constraintBottom_toTopOf="@+id/baseRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/marketCurrencyTextView"
            app:layout_constraintStart_toEndOf="@+id/baseCurrencyTextView"
            app:layout_constraintTop_toBottomOf="@+id/exchangeTextView" />

        <TextView
            android:id="@+id/exchangeTextView"
            style="@style/XTTextChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headerTextView"
            tools:text="Binance" />

        <TextView
            android:id="@+id/baseCurrencyTextView"
            style="@style/XTTextChooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/baseRecyclerView"
            app:layout_constraintEnd_toStartOf="@+id/toTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchangeTextView"
            tools:text="BTC" />

        <TextView
            android:id="@+id/marketCurrencyTextView"
            style="@style/XTTextChooser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toTopOf="@+id/marketRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/toTextView"
            app:layout_constraintTop_toBottomOf="@+id/exchangeTextView"
            tools:text="USDT" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/marketRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/addPairButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/marketCurrencyTextView"
            tools:itemCount="20"
            tools:listitem="@layout/item_add_pair" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/baseRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/addPairButton"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/baseCurrencyTextView"
            tools:itemCount="20"
            tools:listitem="@layout/item_add_pair" />

        <View
            android:id="@+id/overlayView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:elevation="@dimen/elevation_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/overlayImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="@dimen/elevation_fab"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addPairButton"
            style="@style/XTButtonWide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/material_baseline_grid_1x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:enabled="false"
            android:text="@string/btn_market_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.florent37.shapeofview.shapes.RoundRectView>
