<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/outerCheckboxImageView"
        android:layout_width="@dimen/size_checkbox_outer"
        android:layout_height="@dimen/size_checkbox_outer"
        android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_0.5x"
        android:scaleType="centerInside"
        android:src="@drawable/checkbox_outer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/currencyTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/innerCheckboxImageView"
        android:layout_width="@dimen/size_checkbox_inner"
        android:layout_height="@dimen/size_checkbox_inner"
        android:scaleType="centerInside"
        android:src="@drawable/checkbox_inner"
        app:layout_constraintBottom_toBottomOf="@+id/outerCheckboxImageView"
        app:layout_constraintEnd_toEndOf="@+id/outerCheckboxImageView"
        app:layout_constraintStart_toStartOf="@+id/outerCheckboxImageView"
        app:layout_constraintTop_toTopOf="@+id/outerCheckboxImageView"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/currencyTextView"
        style="@style/XTTextHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_0.5x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_0.5x"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outerCheckboxImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="BTC [Bitcoin]" />

    <View
        android:id="@+id/selector"
        android:layout_width="@dimen/width_selector"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_selector"
        android:layout_marginTop="@dimen/margin_selector"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/checker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="selector,innerCheckboxImageView,outerCheckboxImageView"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
