<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_pair_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/elevation_card"
    app:shape_roundRect_borderColor="@android:color/transparent"
    app:shape_roundRect_borderWidth="0dp"
    app:shape_roundRect_bottomLeftRadius="0dp"
    app:shape_roundRect_bottomRightRadius="0dp"
    app:shape_roundRect_topLeftRadius="@dimen/corner_radius_card_normal"
    app:shape_roundRect_topRightRadius="@dimen/corner_radius_card_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_add_new"
            style="@style/XTextCaption2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_baseline_grid_2x"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:layout_marginTop="@dimen/material_baseline_grid_2x"
            android:text="@string/label_add_new_pair"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exchange"
            style="@style/XTButtonOutlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:background="@drawable/bg_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_add_new"
            tools:text="Binance" />

        <TextView
            android:id="@+id/label_base"
            style="@style/XTextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_baseline_grid_2x"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:text="@string/label_base_currency"
            app:layout_constraintEnd_toStartOf="@+id/label_market"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exchange" />

        <TextView
            android:id="@+id/base_currency"
            style="@style/XTButtonOutlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_baseline_grid_2x"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:background="@drawable/bg_button"
            app:layout_constraintTop_toBottomOf="@+id/label_base"
            app:layout_constraintEnd_toStartOf="@+id/market_currency"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="BTC" />

        <TextView
            android:id="@+id/label_market"
            style="@style/XTextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_baseline_grid_2x"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:gravity="end"
            android:text="@string/label_market_currency"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_base"
            app:layout_constraintTop_toBottomOf="@+id/exchange" />

        <TextView
            android:id="@+id/market_currency"
            style="@style/XTButtonOutlined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_baseline_grid_2x"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:background="@drawable/bg_button"
            app:layout_constraintTop_toBottomOf="@+id/label_market"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/base_currency"
            tools:text="USD" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/market_button_add"
            style="@style/XTButtonWide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/material_baseline_grid_2x"
            android:layout_marginEnd="@dimen/material_baseline_grid_1x"
            android:layout_marginStart="@dimen/material_baseline_grid_1x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:enabled="false"
            android:text="@string/btn_market_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/base_currency" />

        <View
            android:id="@+id/overlay"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:elevation="@dimen/elevation_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/overlay_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:elevation="@dimen/elevation_fab"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.github.florent37.shapeofview.shapes.RoundRectView>
