# XTrader

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/proguard/: coroutines.pro  general-rules.pro  moxy.pro  realm.pro  retrofit2.pro  toothpick.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_right.xml  enter_to_right.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_market_pair_info.xml  fragment_market_pairs.xml  fragment_orders_helper.xml  fragment_orders_list.xml  fragment_tab_container.xml
app/src/main/res/values/: attr_colors.xml  colors.xml  strings.xml  styles.xml
config/gradle/: androidgit.gradle  detekt.gradle
data/: build.gradle
device/: build.gradle
device/src/main/res/values/: preference_keys.xml
domain/: build.gradle
sources/: android-config.gradle  detekt-config.gradle  java-config.gradle  kapt-config.gradle  spek-config.gradle  spek-kotlin-config.gradle
sources/app/: build.gradle
sources/app/src/debug/: google-services.json
sources/app/src/main/: AndroidManifest.xml
sources/base/core/: build.gradle
sources/base/core-ui/: build.gradle
sources/base/core-utils/src/main/: AndroidManifest.xml
sources/base/core/src/main/: AndroidManifest.xml
sources/base/core_ui/: build.gradle
sources/base/core_ui/src/main/: AndroidManifest.xml
sources/base/device/: build.gradle
sources/base/device/src/main/: AndroidManifest.xml
sources/base/injector/: build.gradle
sources/base/injector/src/main/: AndroidManifest.xml
sources/base/uicore/: build.gradle
sources/base/uicore/src/main/: AndroidManifest.xml
sources/core/core-device-api/: build.gradle
sources/core/core-device-api/src/main/: AndroidManifest.xml
sources/core/core-device-impl/: build.gradle
sources/core/core-device-impl/src/main/: AndroidManifest.xml
sources/core/core-di/: build.gradle
sources/core/core-di/src/main/: AndroidManifest.xml
sources/core/core-domain/: build.gradle
sources/core/core-entity/: build.gradle
sources/core/core-entity/src/main/: AndroidManifest.xml
sources/core/core-interactor/: build.gradle
sources/core/core-interactor/src/main/: AndroidManifest.xml
sources/core/core-navigation/: build.gradle
sources/core/core-navigation/src/main/: AndroidManifest.xml
sources/core/core-presentation/: build.gradle
sources/core/core-presentation/src/main/: AndroidManifest.xml
sources/core/core-repository/: build.gradle
sources/core/core-repository/src/main/: AndroidManifest.xml
sources/core/core-test/: build.gradle
sources/core/core-tests/: build.gradle
sources/core/core-tools/: build.gradle
sources/core/core-tools-api/: build.gradle
sources/core/core-tools-impl/: build.gradle
sources/core/core-tools-impl/src/main/: AndroidManifest.xml
sources/core/core-tools/src/main/: AndroidManifest.xml
sources/core/core-ui/: build.gradle
sources/core/core-ui/src/main/: AndroidManifest.xml
sources/core/core-util/: build.gradle
sources/core/core-utils/: build.gradle
sources/data/: build.gradle
sources/data/src/main/: AndroidManifest.xml
sources/device/: build.gradle
sources/device/src/main/: AndroidManifest.xml
sources/domain/: build.gradle
sources/exchanges/ex_binance/: build.gradle
sources/exchanges/ex_binance/src/main/: AndroidManifest.xml
sources/exchanges/exchange-binance/: build.gradle
sources/exchanges/exchange-binance/src/main/: AndroidManifest.xml
sources/exchanges/exchange-bitfinex/: build.gradle
sources/exchanges/exchange-bitfinex/src/main/: AndroidManifest.xml
sources/exchanges/exchange-manager/: build.gradle
sources/exchanges/exchange-manager/src/main/: AndroidManifest.xml
sources/exchanges/exchange_manager/: build.gradle
sources/exchanges/exchange_manager/src/main/: AndroidManifest.xml
sources/exchanges/provider-coinmarketcap/: build.gradle
sources/exchanges/support-coinmarketcap/: build.gradle
sources/exchanges/support-coinmarketcap/src/main/: AndroidManifest.xml
sources/exchanges/support-manager/: build.gradle
sources/features/mainscreen/: build.gradle
sources/features/mainscreen/src/main/: AndroidManifest.xml
sources/features/navigation/: build.gradle
sources/features/navigation/src/main/: AndroidManifest.xml
sources/libraries/lib-spin-kit/: build.gradle
sources/presentation/: build.gradle
sources/screens/main-activity/: build.gradle
sources/screens/main-activity/src/main/: AndroidManifest.xml
sources/screens/screen-home/: build.gradle
sources/screens/screen-intro/: build.gradle
sources/screens/screen-intro-base/: build.gradle
sources/screens/screen-intro-base/src/main/: AndroidManifest.xml
sources/screens/screen-intro-exchanges/: build.gradle
sources/screens/screen-intro-exchanges/src/main/: AndroidManifest.xml
sources/screens/screen-intro-pin/: build.gradle
sources/screens/screen-intro-pin/src/main/: AndroidManifest.xml
sources/screens/screen-intro/src/main/: AndroidManifest.xml
sources/screens/screen-main/: build.gradle
sources/screens/screen-main/src/main/: AndroidManifest.xml
sources/screens/screen-market/: build.gradle
sources/screens/screen-market/src/main/: AndroidManifest.xml
sources/screens/screen-orders/: build.gradle
sources/screens/screen-orders/src/main/: AndroidManifest.xml
sources/screens/screen-pin/: build.gradle
sources/screens/screen-pin/src/main/: AndroidManifest.xml
sources/screens/screen-splash/: build.gradle
sources/screens/screen-splash/src/main/: AndroidManifest.xml
sources/screens/screen-startup/: build.gradle
sources/screens/screen-startup/src/main/: AndroidManifest.xml
sources/screens/screen-tickers/: build.gradle
sources/screens/screen-tickers/src/main/: AndroidManifest.xml
sources/screens/screen-tools/: build.gradle
sources/screens/screen-tracker/: build.gradle
sources/screens/screen-wallet/: build.gradle
sources/screens/screen_first_launch/: build.gradle
sources/screens/screen_home/: build.gradle
sources/screens/screen_main/: build.gradle
(+1660 files in other folders)
