// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin = "1.3.71"
    ext.playServices = "4.3.3"
    ext.gradleAndroid = "3.6.1"
    ext.fabric = "1.31.2"
    ext.detekt = "1.2.2"
    ext.gradleVersions = "0.27.0"
    ext.devMetrics = "0.7"

    ext.minSdk = 21
    ext.compileSdk = 28
    ext.targetSdk = 28
    ext.versionCode = 1
    ext.versionName = "0.0.1"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleAndroid"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.gms:google-services:$playServices"
        classpath "io.fabric.tools:gradle:$fabric"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersions"
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$devMetrics"
    }
}

apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: 'sources/detekt-config.gradle'
apply plugin: 'com.github.ben-manes.versions'

apply from: 'versions.gradle'

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
