// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // Core
    ext.kotlin = "1.3.61"
    ext.coroutines = "1.3.1"
    ext.playServices = "4.3.3"
    ext.gradleAndroid = "3.5.3"
    ext.fabric = "1.31.2"
    ext.detekt = "1.1.1"
    ext.gradleVersions = "0.27.0"
    ext.androidJUnit5 = "1.5.2.0"
    ext.devMetrics = "0.7"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleAndroid"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.gms:google-services:$playServices"
        classpath "io.fabric.tools:gradle:$fabric"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt"
        classpath "com.github.ben-manes:gradle-versions-plugin:$gradleVersions"
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$devMetrics"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$androidJUnit5"
    }
}

apply from: 'versions.gradle'

apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: 'sources/detekt-config.gradle'
apply plugin: 'com.github.ben-manes.versions'

allprojects {
    ext {
        minSdk = 21
        compileSdk = 28
        targetSdk = 28
        versionCode = 1
        versionName = "0.0.1"

        kotlin = "1.3.61"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
