// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath Plugins.ANDROID_GRADLE
        classpath Plugins.KOTLIN_GRADLE_PLUGIN
        classpath Plugins.DETEKT
        classpath Plugins.GRADLE_VERSIONS
        classpath Plugins.DEVICE_METRICS
        classpath Plugins.JUNIT5
    }
}

apply plugin: 'io.gitlab.arturbosch.detekt'
apply from: 'sources/detekt-config.gradle'
apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
