include ':app'
project(':app').projectDir = new File(rootDir, 'sources/app')

include ':core-tools-api'
project(':core-tools-api').projectDir = new File(rootDir, 'sources/core/core-tools-api')
include ':core-tools-impl'
project(':core-tools-impl').projectDir = new File(rootDir, 'sources/core/core-tools-impl')
include ':core-di'
project(':core-di').projectDir = new File(rootDir, 'sources/core/core-di')
include ':core-domain'
project(':core-domain').projectDir = new File(rootDir, 'sources/core/core-domain')
include ':core-presentation'
project(':core-presentation').projectDir = new File(rootDir, 'sources/core/core-presentation')
include '::core-navigation'
project(':core-navigation').projectDir = new File(rootDir, 'sources/core/core-navigation')
include ':core-utils'
project(':core-utils').projectDir = new File(rootDir, 'sources/core/core-utils')

include ':exchange-manager'
project(':exchange-manager').projectDir = new File(rootDir, 'sources/exchanges/exchange-manager')
include ':exchange-binance'
project(':exchange-binance').projectDir = new File(rootDir, 'sources/exchanges/exchange-binance')

include ':screen-main'
project(':screen-main').projectDir = new File(rootDir, 'sources/screens/screen-main')
include ':screen-startup'
project(':screen-startup').projectDir = new File(rootDir, 'sources/screens/screen-startup')
include ':screen-intro'
project(':screen-intro').projectDir = new File(rootDir, 'sources/screens/screen-intro')
include ':screen-home'
project(':screen-home').projectDir = new File(rootDir, 'sources/screens/screen-home')
include ':screen-pin'
project(':screen-pin').projectDir = new File(rootDir, 'sources/screens/screen-pin')

include ':lib-spin-kit'
project(':lib-spin-kit').projectDir = new File(rootDir, 'sources/libraries/lib-spin-kit')