apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply from: '../../android-config.gradle'

android {
    testOptions {
        junitPlatform {
            filters {
                engines {
                    include 'spek2'
                }
            }
        }
    }
}

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')
    implementation project(':core-tools-api')
    implementation project(':core-utils')

    testImplementation project(':core-tests')

    implementation CoreDependencies.threetenabp

    implementation CoreDependencies.dagger
    kapt CoreDependencies.daggerCompiler

    implementation CoreDependencies.retrofit
    implementation CoreDependencies.okhttp
    implementation CoreDependencies.moshi
    implementation CoreDependencies.moshiKotlin
    implementation CoreDependencies.moshiAdapters
    implementation CoreDependencies.retrofitMoshiConverter

    implementation JetPackDependencies.lifecycleExtensions
    kapt JetPackDependencies.lifecycleCompiler

    implementation JetPackDependencies.room
    implementation JetPackDependencies.roomKtx
    kapt JetPackDependencies.roomCompiler

    testImplementation TestingDependencies.spekDsl
    testImplementation TestingDependencies.spekRunner
    testImplementation TestingDependencies.expekt

    androidTestImplementation TestingDependencies.androidTestRunner
    androidTestRuntimeOnly TestingDependencies.junit5Instrumentation
}
