apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')
    implementation project(':core-tools-api')
    implementation project(':core-presentation')
    implementation project(':core-utils')

    implementation project(':screen-intro-base')
    implementation project(':screen-intro-exchanges')
    implementation project(':screen-intro-pin')
    implementation project(':screen-market')
    implementation project(':screen-wallet')
    implementation project(':screen-orders')
    implementation project(':screen-tracker')
    implementation project(':screen-tools')

    implementation "ru.terrakok.cicerone:cicerone:$cicerone"
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    implementation "com.github.valeryponomarenko.componentsmanager:androidx:$daggerComponentManager"
    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$materialComponents"
    implementation "androidx.core:core-ktx:$ktx"

    implementation "blue.aodev:material-values:$materialValues"
}
