<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/width_button_intro"
    android:layout_height="@dimen/height_button_intro"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/button"
        style="@style/XTButtonTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_button"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Download" />

    <TextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Loading..." />

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/material_baseline_grid_0.5x"
            tools:text="Retry" />

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="@dimen/size_icon_retry"
            android:layout_height="@dimen/size_icon_retry"
            android:src="@drawable/ic_redo"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <TextView
        android:id="@+id/completed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        tools:text="Completed!" />

</FrameLayout>
