<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wallet"
        android:contentDescription="@string/bottom_wallet"
        android:icon="@drawable/ic_wallet"
        android:title="@string/bottom_wallet" />

    <item
        android:id="@+id/navigation_orders"
        android:contentDescription="@string/bottom_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/bottom_orders" />

    <item
        android:id="@+id/navigation_tickers"
        android:contentDescription="@string/bottom_tickers"
        android:icon="@drawable/ic_tickers"
        android:title="@string/bottom_tickers" />

    <item
        android:id="@+id/navigation_tracker"
        android:contentDescription="@string/bottom_tracker"
        android:icon="@drawable/ic_tracker"
        android:title="@string/bottom_tracker" />

    <item
        android:id="@+id/navigation_tools"
        android:contentDescription="@string/bottom_tools"
        android:icon="@drawable/ic_tools"
        android:title="@string/bottom_tools" />

</menu>
