apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("toothpick_registry_package_name", "com.sedsoftware.domain")
    }
}

dependencies {
    implementation DomainDependencies.kotlin
    implementation DomainDependencies.kotlinCoroutines
    implementation DomainDependencies.toothpick
    kapt DomainDependencies.toothpickCompiler

    testImplementation DomainTestDependencies.junit
}

configurations.all() {
    resolutionStrategy.force DomainDependencies.kotlin
}