apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
  implementation DomainDependencies.kotlin
  implementation DomainDependencies.kotlinCoroutines
  implementation DomainDependencies.javaxInject

  testImplementation DomainTestDependencies.junit
  testImplementation DomainTestDependencies.expekt
}
