-dontnote android.net.http.*
-dontnote org.apache.http.**
-dontnote com.mikepenz.iconics.**
-dontnote com.mikepenz.materialize.**
-dontnote com.afollestad.materialdialogs.**
-dontnote com.aurelhubert.ahbottomnavigation.**
-dontnote com.squareup.moshi.**
-dontnote okhttp3.internal.**
-dontnote kotlin.internal.**
-dontnote kotlin.jvm.internal.**
-dontnote kotlin.coroutines.experimental.**
-dontnote kotlin.properties.**
-dontnote kotlin.reflect.jvm.internal.**
-dontnote com.sedsoftware.domain.**
-dontnote com.sedsoftware.xtrader.**

# TODO Remove this with next proguard update
-dontoptimize