apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

androidGitVersion {
    codeFormat 'MNNPPP'
    format '%tag%%.count%%-commit%'
    prefix 'v'
}

android {
    compileSdkVersion Versions.COMPILED_SDK_VERSION

    compileOptions.incremental = false

    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "variant"
        resConfigs "en", "ru"
    }

    productFlavors {
        dev {
            dimension "variant"
            minSdkVersion Versions.MIN_SDK_DEV_VERSION
        }
        prod {
            dimension "variant"
            minSdkVersion Versions.MIN_SDK_VERSION
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFiles fileTree('proguard').asList().toArray()
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {

}
