apply plugin: 'kotlin'

apply from: '../../kotlin-config.gradle'

dependencies {
    implementation CoreDependencies.moshi

    implementation TestingDependencies.spekDsl

    implementation TestingDependencies.fuel
    implementation TestingDependencies.fuelCoroutines
    implementation TestingDependencies.fuelCoroutinesMoshi
}
