apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        resConfigs "en", "ru"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation project(':core')

    implementation KotlinDependencies.kotlin
    implementation KotlinDependencies.kotlinCoroutines

    implementation CoreDepencencies.dagger
    kapt CoreDepencencies.daggerCompiler

    implementation CoreDepencencies.retrofit
    implementation CoreDepencencies.retrofitCoroutinesAdapter
    implementation CoreDepencencies.okhttp
    implementation CoreDepencencies.moshi
    implementation CoreDepencencies.retrofitMoshiConverter

    implementation JetPackDependencies.lifecycleExtensions
    kapt JetPackDependencies.lifecycleCompiler

    implementation JetPackDependencies.room
    kapt JetPackDependencies.roomCompiler
}
