<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_2x"
        android:text="@string/app_name"
        android:transitionName="@string/transition_logo"
        app:layout_constraintBottom_toTopOf="@+id/intro_welcome_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/intro_welcome_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        android:gravity="center"
        android:text="@string/intro_text"
        app:layout_constraintBottom_toTopOf="@+id/intro_exchange_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/intro_exchange_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_2x"
        android:clipToPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/intro_button_download"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_welcome_text" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/intro_button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_1x"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_2x"
        android:text="@string/btn_download"
        app:layout_constraintBottom_toTopOf="@+id/intro_note_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_exchange_list"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/intro_note_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_baseline_grid_2x"
        android:layout_marginEnd="@dimen/material_baseline_grid_2x"
        android:layout_marginStart="@dimen/material_baseline_grid_2x"
        android:layout_marginTop="@dimen/material_baseline_grid_1x"
        android:gravity="center"
        android:text="@string/intro_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro_button_download" />

</androidx.constraintlayout.widget.ConstraintLayout>