<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <TextView
      android:id="@+id/logo"
      style="@style/XTextLogo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/app_name" />

    <TextView
        android:id="@+id/greetings_first"
        style="@style/XTextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_greetings1" />


    <TextView
        android:id="@+id/greetings_second"
        style="@style/XTextPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_greetings2" />

    <TextView
        android:id="@+id/greetings_note"
        style="@style/XTTextSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_greetings_note" />

    <com.google.android.material.button.MaterialButton
        style="@style/XTButtonWide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_greetings_continue" />

</LinearLayout>