<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intro_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/card_negative_bottom_margin"
    app:cardCornerRadius="@dimen/card_corner_radius_normal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_content_bottom_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/greetings_text"
            style="@style/XTextPrimary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_baseline_grid_4x"
            android:layout_marginStart="@dimen/material_baseline_grid_4x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:gravity="center_horizontal"
            android:text="@string/label_greetings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/intro_exchange_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:layout_marginBottom="@dimen/material_baseline_grid_1x"
            android:clipToPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/greetings_note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/greetings_text" />

        <TextView
            android:id="@+id/greetings_note"
            style="@style/XTTextSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_baseline_grid_2x"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:layout_marginEnd="@dimen/material_baseline_grid_2x"
            android:layout_marginBottom="@dimen/material_baseline_grid_1x"
            android:gravity="center_horizontal"
            android:text="@string/label_note"
            app:layout_constraintBottom_toTopOf="@+id/intro_button_continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/intro_button_continue"
            style="@style/XTButtonWide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_content_edge_margin_horizontal"
            android:layout_marginTop="@dimen/material_baseline_grid_1x"
            android:layout_marginEnd="@dimen/material_content_edge_margin_horizontal"
            android:layout_marginBottom="@dimen/material_baseline_grid_2x"
            android:enabled="false"
            android:text="@string/btn_greetings_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
