<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBackground">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStart="0dp"
            app:title=" ">

            <TextView
                android:id="@+id/toolbar_text"
                style="@style/XTextToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:elevation="@dimen/elevation_card"
        app:shape_roundRect_borderColor="@android:color/transparent"
        app:shape_roundRect_borderWidth="0dp"
        app:shape_roundRect_bottomLeftRadius="0dp"
        app:shape_roundRect_bottomRightRadius="0dp"
        app:shape_roundRect_topLeftRadius="@dimen/corner_radius_card_normal"
        app:shape_roundRect_topRightRadius="@dimen/corner_radius_card_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorCardBackground"
            android:orientation="vertical">

            <TextView
                android:id="@+id/greetingsTextView"
                style="@style/XTTextNormal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/material_baseline_grid_4x"
                android:layout_marginStart="@dimen/material_baseline_grid_4x"
                android:layout_marginTop="@dimen/material_baseline_grid_2x"
                android:gravity="center_horizontal"
                android:text="@string/label_greetings" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/exchangesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:layout_weight="1"
                android:clipToPadding="true" />

            <TextView
                android:id="@+id/greetingsNoteTextView"
                style="@style/XTTextSecondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/material_baseline_grid_1x"
                android:layout_marginEnd="@dimen/material_baseline_grid_2x"
                android:layout_marginStart="@dimen/material_baseline_grid_2x"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:gravity="center_horizontal"
                android:text="@string/label_note" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/introButton"
                style="@style/XTButtonWide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/material_baseline_grid_2x"
                android:layout_marginEnd="@dimen/material_content_edge_margin_horizontal"
                android:layout_marginStart="@dimen/material_content_edge_margin_horizontal"
                android:layout_marginTop="@dimen/material_baseline_grid_1x"
                android:enabled="false"
                android:text="@string/btn_greetings_continue"
                app:cornerRadius="@dimen/corner_radius_button" />

        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</LinearLayout>
