apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')
    implementation project(':core-tools-api')
    implementation project(':core-utils')

    implementation project(':exchange-binance')
    implementation project(':exchange-bitfinex')

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"
}
