apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')
    implementation project(':core-tools-api')
    implementation project(':core-utils')
    implementation project(':exchange-binance')

    implementation CoreDependencies.dagger
    kapt CoreDependencies.daggerCompiler
}
