<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_shortAnimTime"
    android:interpolator="@android:anim/linear_interpolator"
    android:ordering="together">
    <alpha
        android:fromAlpha="0.1"
        android:toAlpha="1.0" />
    <translate
        android:fromYDelta="50"
        android:toYDelta="0" />
</set>