apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"

    implementation "org.spekframework.spek2:spek-dsl-jvm:$spek"

    implementation "com.github.kittinunf.fuel:fuel:$fuel"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel"
    implementation "com.github.kittinunf.fuel:fuel-moshi:$fuel"
}
