apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"

    implementation "org.spekframework.spek2:spek-dsl-jvm:$versions.spek"

    implementation "com.github.kittinunf.fuel:fuel:$versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$versions.fuel"
    implementation "com.github.kittinunf.fuel:fuel-moshi:$versions.fuel"
}
