apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')
    implementation project(':core-tools')

    implementation project(':lib-spin-kit')

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "com.google.android.material:material:$versions.materialComponents"
}
