apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-di')

    implementation CoreDependencies.dagger
    kapt CoreDependencies.daggerCompiler

    implementation CoreDependencies.cicerone
}
