<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sedsoftware.main.MainActivity">

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:shape_roundRect_borderColor="@android:color/transparent"
        app:shape_roundRect_borderWidth="0dp"
        app:shape_roundRect_bottomLeftRadius="0dp"
        app:shape_roundRect_bottomRightRadius="0dp"
        app:shape_roundRect_topLeftRadius="@dimen/corner_radius_card_normal"
        app:shape_roundRect_topRightRadius="@dimen/corner_radius_card_normal">

        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.github.florent37.shapeofview.shapes.RoundRectView>

    <TextView
        android:id="@+id/topNotificationTextView"
        style="@style/XTNotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorNotificationBackground"
        android:paddingBottom="@dimen/material_baseline_grid_1.5x"
        android:paddingEnd="@dimen/material_baseline_grid_2x"
        android:paddingStart="@dimen/material_baseline_grid_2x"
        android:paddingTop="@dimen/material_baseline_grid_1.5x"
        tools:text="This is top notification text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
