<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sedsoftware.main.MainActivity">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/topNotificationTextView"
        style="@style/XTNotificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/colorNotificationBackground"
        android:paddingBottom="@dimen/material_baseline_grid_1.5x"
        android:paddingEnd="@dimen/material_baseline_grid_2x"
        android:paddingStart="@dimen/material_baseline_grid_2x"
        android:paddingTop="@dimen/material_baseline_grid_1.5x"
        tools:text="This is top notification text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
