apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.COMPILED_SDK_VERSION

    defaultConfig {
        minSdkVersion Versions.MIN_SDK_VERSION
        targetSdkVersion Versions.TARGET_SDK_VERSION
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        flavorDimensions "variant"
        resConfigs "en", "ru"
    }

    productFlavors {
        dev {
            dimension "variant"
            minSdkVersion Versions.MIN_SDK_DEV_VERSION
        }
        prod {
            dimension "variant"
            minSdkVersion Versions.MIN_SDK_VERSION
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("toothpick_registry_package_name", "com.sedsoftware.data")
        arg("toothpick_registry_children_package_names", "com.sedsoftware.domain")
    }
}

dependencies {
    implementation project(':domain')

    implementation DataDependencies.kotlin
    implementation DataDependencies.kotlinCoroutines
    implementation DataDependencies.kotlinCoroutinesAndroid
    implementation DataDependencies.retrofit
    implementation DataDependencies.moshi
    implementation DataDependencies.toothpick
    kapt DataDependencies.toothpickCompiler

    testImplementation DataTestDependencies.junit
    testImplementation DataTestDependencies.mockito
    testImplementation DataTestDependencies.mockitoKotlin
    testImplementation DataTestDependencies.expekt
}

configurations.all() {
    resolutionStrategy.force DataDependencies.kotlin
}