<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_notification_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center|top"
    android:background="@color/colorNotificationSemiTransparent"
    android:orientation="horizontal"
    android:visibility="gone">

    <TextView
        android:id="@+id/notification_text_top"
        style="@style/XTNotificationTextTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/material_baseline_grid_1.5x"
        android:paddingEnd="@dimen/material_baseline_grid_2x"
        android:paddingStart="@dimen/material_baseline_grid_2x"
        android:paddingTop="@dimen/material_baseline_grid_1.5x"
        tools:text="This is top notification text" />

</FrameLayout>