apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'
apply from: '../../spek-android-config.gradle'

dependencies {
    implementation project(':core-tools-api')
    implementation project(':core-di')
    implementation project(':core-utils')

    implementation CoreDependencies.dagger
    kapt CoreDependencies.daggerCompiler

    implementation CoreDependencies.okhttp
    implementation CoreDependencies.okhttpLoggingInterceptor
    implementation CoreDependencies.moshi
    implementation CoreDependencies.moshiKotlin
    implementation CoreDependencies.retrofitMoshiConverter

    implementation JetPackDependencies.appCompat

    implementation DevToolsDependencies.timber

    testImplementation TestingDependencies.spekDsl
    testImplementation TestingDependencies.spekRunner
    testImplementation TestingDependencies.expekt

    androidTestImplementation TestingDependencies.androidTestRunner
    androidTestRuntimeOnly TestingDependencies.junit5Instrumentation
}
