apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'
apply from: '../../spek-android-config.gradle'

dependencies {
    implementation project(':core-tools-api')
    implementation project(':core-di')
    implementation project(':core-utils')

    implementation "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"
    implementation "com.squareup.moshi:moshi:$moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation "androidx.appcompat:appcompat:$appcompat"

    implementation "com.jakewharton.timber:timber:$timber"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek"
    testImplementation "com.winterbe:expekt:$expekt"

    androidTestImplementation "androidx.test:runner:$testRunner"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:$junit5Runner"
}
