apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "de.mannodermaus.android-junit5"

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'
apply from: '../../spek-android-config.gradle'

dependencies {
    implementation project(':core-tools-api')
    implementation project(':core-di')
    implementation project(':core-utils')

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    implementation "com.jakewharton.timber:timber:$versions.timber"

    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$versions.spek"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$versions.spek"
    testImplementation "com.winterbe:expekt:$versions.expekt"

    androidTestImplementation "androidx.test:runner:$versions.testRunner"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-instrumentation-test-runner:$versions.junit5Runner"
}
