<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.sedsoftware.xtrader.presentation.features.main.MainActivity">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/material_elevation_app_bar"
    tools:targetApi="lollipop">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      android:theme="@style/AppToolbar" />

  </android.support.design.widget.AppBarLayout>

  <FrameLayout
    android:layout_marginTop="?attr/actionBarSize"
    android:id="@+id/home_tabs_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
    android:id="@+id/home_bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" />

</android.support.design.widget.CoordinatorLayout>
