apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../../android-config.gradle'
apply from: '../../kapt-config.gradle'

dependencies {
    implementation project(':core-di')
    implementation project(':core-domain')

    implementation "com.google.dagger:dagger:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"

    implementation "androidx.appcompat:appcompat:$versions.appcompat"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    implementation "com.squareup.moshi:moshi:$versions.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "ru.terrakok.cicerone:cicerone:$versions.cicerone"

    implementation "com.jakewharton.timber:timber:$versions.timber"
    implementation "com.jakewharton.threetenabp:threetenabp:$versions.threeTenAbp"

}
